# LexiconLMS

./: LexiconLMS.sln
LexiconLMS/: ClassDiagram.cd  LexiconLMS.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
LexiconLMS/Controllers/: ActivityController.cs  ActivityDocumentController.cs  ActivityStudentController.cs  CourseController.cs  CourseDocumentController.cs  HomeController.cs  ModuleController.cs  ModuleDocumentController.cs  StudentActivityController.cs  StudentAdminController.cs  StudentController.cs  StudentCourseController.cs  StudentModuleController.cs  TeacherController.cs  UserAdminController.cs  UserDocumentController.cs
LexiconLMS/Data/: LexiconLMSContext.cs  SeedData.cs
LexiconLMS/Migrations/: 20190228082040_InitialMigration.Designer.cs  20190228082040_InitialMigration.cs  20190228141928_AddCourseMigration.Designer.cs  20190228141928_AddCourseMigration.cs  20190301104619_AddedCourseMigration.Designer.cs  20190301104619_AddedCourseMigration.cs  20190301125159_userEXT.Designer.cs  20190301125159_userEXT.cs  20190301140107_AddModule.Designer.cs  20190301140107_AddModule.cs  20190304130623_CourseTeacherRelationMigration.Designer.cs  20190304130623_CourseTeacherRelationMigration.cs  20190304134107_DocumentIdRemoval.Designer.cs  20190304134107_DocumentIdRemoval.cs  20190305204145_AddActivityy.Designer.cs  20190305204145_AddActivityy.cs  20190306092013_userCourse.Designer.cs  20190306092013_userCourse.cs  20190306095352_courseUsers2.Designer.cs  20190306095352_courseUsers2.cs  20190306101319_courseUsers3.Designer.cs  20190306101319_courseUsers3.cs  20190306101935_courseUsers4.Designer.cs  20190306101935_courseUsers4.cs  20190306105651_removeActivitiesFromActivityType.Designer.cs  20190306105651_removeActivitiesFromActivityType.cs  20190306110256_removeNameFromActivityy.Designer.cs  20190306110256_removeNameFromActivityy.cs  20190307080549_changeTimeToDate.Designer.cs  20190307080549_changeTimeToDate.cs  20190307084018_Initial-2.Designer.cs  20190307084018_Initial-2.cs  20190307114227_CourseSetNullBehaviorMigration.Designer.cs  20190307114227_CourseSetNullBehaviorMigration.cs  20190307124932_CourseSetNullBehaviorMigration.Designer.cs  20190307124932_CourseSetNullBehaviorMigration.cs  20190308101827_documents.Designer.cs  20190308101827_documents.cs  20190308103845_documents2.Designer.cs  20190308103845_documents2.cs  (+17 more)
LexiconLMS/Models/: Activity.cs  ActivityDocument.cs  ActivityType.cs  Common.cs  Course.cs  CourseDocument.cs  EndDateNotLaterThanParentEndDate.cs  EndDateValidator.cs  ErrorViewModel.cs  GenericDocument.cs  IDateInterval.cs  IParentDateInterval.cs  MappingProfile.cs  Module.cs  ModuleDocument.cs  StartDateNotEarlierThanParentStartDate.cs  User.cs  UserDocument.cs
LexiconLMS/Properties/: launchSettings.json
LexiconLMS/ViewModels/: ActivityAddViewModel.cs  LogInViewModel.cs  (+16 more)
(+48 files in other folders)
