<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>aspnet-LexiconLMS-810ef8d0-0b16-41bd-b86d-bb77757b36f1</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Bogus" Version="26.0.1" />
    <PackageReference Include="Humanizer" Version="2.5.16" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\ActivityStudentController.cs" />
    <Compile Remove="Migrations\20190313104921_doc4.cs" />
    <Compile Remove="Migrations\20190313104921_doc4.Designer.cs" />
    <Compile Remove="Views\Student\Details.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Details.cshtml" />
    <Content Remove="Views\StudentActivity.cshtml" />
  </ItemGroup>
</Project>
